<html>
<head>
	<title>网页标签</title>
</head>
<body>
    <p align="center">你好，世界！</p>
    <p align="right">你好，世界！</p>
    <b><p style="font-size:50px;color:#FF0000;text-align:center;">你好，世界！</p> </b>
    <p align="center"><img src="nihaoshijie.jpg"> </p>
    <b><p style="font-size:50px;color:#FF0000;text-align:center;">你好，世界！</p> </b>
    <p align="center"><img src="http://img4.duitang.com/uploads/item/201306/07/20130607202539_Qc2TS.thumb.700_0.jpeg"> </p>
<a href="https://baidu.com">你好，世界</a>
<a href="https://baidu.com" target="_blank">你好，世界</a>
<a href="tel:13192593675">13192593675</a>
<a href="mailto:1036545053·qq.com">1036545053·qq.com</a>
<table border="1" align="center">
  <tr>
    <th>表头</th>
    <th>头</th>
    <th>头</th>
    <th>头</th>
    <th colspan="2">头</th> 
  </tr>
  <tr>
  	<td rowspan="3">1</td> 
  	<td colspan="2">2</td>
  	<td>17</td>
  	<td>16</td>
  	<td>15</td>
  </tr>
  <tr>
    <td colspan="2">3</td>
    <td rowspan="2">4</td> 
    <th colspan="2">18</th> 
  </tr>
  <tr>
    <td colspan="2">5</td>
    <td>13</td>
    <td>88</td> 
  </tr>
  <tr>
    <td >10</td>
    <td>7</td>
    <td rowspan="3">6</td> 
    <th colspan="2">1</th> 
    <td >14</td> 
  </tr>
  <tr>
    <td rowspan="2">9</td> 
    <td>8</td>
    <td colspan="2">20</td>
    <td>22</td>
  </tr>
  <tr>
    <td>12</td>
    <td>21</td>
    <td colspan="2">99</td>
  </tr>
</body>
</html>